# 본대 산책 S1
import sys

input = sys.stdin.readline
n = int(input())
dp = [[0] * 8 for i in range(n + 1)]
dp[0][0] = 1

# i분 째에 건물 A에 도착하는 경우의 수
# = (i-1)분 째에 건물 A와 이어진 건물들에 도착하는 경우의 수의 합
# 이 건물에 오기 1분 전, 연결된 건물들에서의 경우의 수를 모두 더하면' 현재 건물의 경우의 수
for i in range(1, n + 1):
    dp[i][0] = (dp[i - 1][1] + dp[i - 1][2]) % 1000000007
    dp[i][1] = (dp[i - 1][0] + dp[i - 1][2] + dp[i - 1][3]) % 1000000007
    dp[i][2] = (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][3] + dp[i - 1][4]) % 1000000007
    dp[i][3] = (dp[i - 1][1] + dp[i - 1][2] + dp[i - 1][4] + dp[i - 1][5]) % 1000000007
    dp[i][4] = (dp[i - 1][2] + dp[i - 1][3] + dp[i - 1][5] + dp[i - 1][6]) % 1000000007
    dp[i][5] = (dp[i - 1][3] + dp[i - 1][4] + dp[i - 1][7]) % 1000000007
    dp[i][6] = (dp[i - 1][4] + dp[i - 1][7]) % 1000000007
    dp[i][7] = (dp[i - 1][5] + dp[i - 1][6]) % 1000000007

print(dp[n][0])
