# 동물원 S1
import sys

# 1. i번째 행에 사자 배치 x
# i번쨰 행에 사자를 배치 안하는 경우는 i-1번째에 사자가 어느 곳에 위치해도 상관없음
# 즉, i-1번째 행에서 사자가 없을수도, 왼쪽 또는 오른쪽 위치 가능
# 2. i번째 행에 왼쪽에 사자 배치
# i-1번째 행의 왼쪽에 사자x -> i-1번째 행에서 사자없거나 오른쪽
# 3. i번째 행에 오른쪽에 사자 배치
# i-1번째 행의 오른쪽에 사자x -> i-1번째 행에서 사자없거나 왼쪽
n = int(sys.stdin.readline())
dp = [[0, 0, 0] for i in range(n + 1)]
# 순서대로 사자배치x, 사자 왼쪽 , 사자 오른쪽
dp[1][0], dp[1][1], dp[1][2] = 1, 1, 1

for i in range(2, n + 1):
    dp[i][0] = (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2]) % 9901
    dp[i][1] = (dp[i - 1][0] + dp[i - 1][2]) % 9901
    dp[i][2] = (dp[i - 1][0] + dp[i - 1][1]) % 9901

print(sum(dp[n]) % 9901)
