# 타일 채우기 3 G4

# n-1에서 2*1, 1*1 두개 없음
# n-2번째에서 3가지 경우 추가
# 이 때, n-3번부터 모양이 나누어 떨어지지 않는 경우가 2개씩 발생
# n-1, n-2번째에서 추가x
# dp[n] = dp[n-1]*2 +dp[n-2]*3 + (dp[n-3]*2+dp[n-4]*2+..+dp[0]+2)

n = int(input())
dp = [0] * 1000001
dp[0] = 1
dp[1] = 2
dp[2] = 7

dp_sum = 0
for i in range(3, n + 1):
    dp_sum += dp[i-3]
    dp[i] = (dp[i - 1] * 2 + dp[i - 2] * 3 + 2 * dp_sum) % 1_000_000_007

print(dp[n])
