# 동전 G5
# 동전이 작은 순으로 작은 동전으로만 사용해서 해당 M원을 구성하는 경우의 수를 더해가면 된다.
# 예를 들어 동전이 2, 3, 5원이 존재하고 1원부터 10원까지 경우의 수를 차례로 탐색한다고 생각해보자.
# 먼저 2원으로만 구성한다고 하면, 2원, 4원, 6원... 10원 까지 모두 1가지의 경우의 수가 생긴다.
# 3원까지 넣어서 구성한다고 하면, 3원은 1가지의 경우의 수가 생기므로, 기존 d[3]에다가 +1을 추가한다.
# 4원의 경우에는 3원을 넣는 경우의 수가 불가능하다. 이는 4-3, 1원의 경우 d[1] = 0이므로, 기존 d[4]에다가 +0을 추가하는 것으로 생각할 수 있다.
# 5원의 경우에는 5-3, 2원의 경우의 수가 1개가 있으므로 기존 d[5]에다가 d[2] = 1이므로, 기존 d[5]에다가 +1을 추가하면 된다.
import sys

input = sys.stdin.readline
for _ in range(int(input())):
    n = int(input())
    arr = list(map(int, input().split()))
    m = int(input())
    dp = [0] * (m + 1)
    dp[0] = 1

    for i in range(n):
        for j in range(arr[i], m + 1):
            dp[j] += dp[j - arr[i]]

    print(dp[m])
